<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Associate Source Control Commits With VersionOne Stories</title>
    <style type="text/css">
        body
        {
            font-family: sans-serif;
        }
        
        .commit
        {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 4px;
            background: rgb(245,246,246); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(245,246,246,1) 0%, rgba(219,220,226,1) 21%, rgba(184,186,198,1) 49%, rgba(221,223,227,1) 80%, rgba(245,246,246,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,246,246,1)), color-stop(21%,rgba(219,220,226,1)), color-stop(49%,rgba(184,186,198,1)), color-stop(80%,rgba(221,223,227,1)), color-stop(100%,rgba(245,246,246,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-9 */
        }
        
        .commit .sourceCommit 
        {
            display: none;
        }
        
        .commit pre
        {
            font-weight: bold;
            background: #ffffcc;
            border: 2px ridgex gray;
            padding: 3px;
            background: rgb(252,255,244); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,255,244,1) 0%, rgba(223,229,215,1) 40%, rgba(179,190,173,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,255,244,1)), color-stop(40%,rgba(223,229,215,1)), color-stop(100%,rgba(179,190,173,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ); /* IE6-9 */
        }
        
        .commit label
        {
            font-weight: bold;
        }
    </style>
    <script>        window.JSON || document.write('<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js">\x3C/script>')</script>
    <script src="Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jQuery.tmpl.min.js" type="text/javascript"></script>
    <script src="Scripts/underscore.min.js" type="text/javascript"></script>
    <script src="Scripts/backbone.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function formatDate(jsonDate) {
            var value = new Date(parseInt(jsonDate.substr(6)));
            return value.getMonth() + 1 + "/" + value.getDate() + "/" + value.getFullYear();
        }

        $("#commit-template").template("commit-template");

        $(document).ready(function () {
            $.ajax("/json/syncreply/CommitMessages").done(function (data) {
                console.log(data);
                //$.tmpl("commit-template", data).appendTo("#commits-list");
                $("#commit-template").tmpl(data).appendTo("#commits-list");
                $(".commit .toggle").each(function () {
                    var el = $(this);
                    var sourceCommit = $(this.nextSibling);
                    el.click(function () {
                        console.log(sourceCommit);
                        if (sourceCommit.is(":visible")) {
                            sourceCommit.hide("slow");
                            el.text("click to show original commit data");

                        }
                        else {
                            sourceCommit.show("slow");
                            el.text("click to hide");
                        }
                    });
                });
            });
        });
    </script>
    <div class="content">
        <h1>
            Associate Commits With VersionOne Work Items</h1>
        <div id="commits">
            <ul id="commits-list">
            </ul>
        </div>
    </div>
    <script id="commit-template" type="text/x-jquery-tmpl">
        <div class="commit">
            <div><label>Comment:</label> <span>${comment}</span></div>
            <div><label>Author:</label> <span>${author}</span></div>
            <div><label>Date:</label> <span>${formatDate(date)}</span></div>
            <a href="#" class="toggle">click to show original commit data</a><div class="sourceCommit">
                <pre>
${sourceCommit}
                </pre>
            </div>
        </div>
    </script>
</head>
<body>
</body>
</html>
